RESEND_API_KEY = "re_WgidY1fc_45Y1mZFdW2MLFdqGtMK8ZvNB"
 
TEST_DOMAIN = "kenny-lin.me"


STRAVA_CLIENT_ID = 120466
STRAVA_CLIENT_SECRET = 3049801d93eea1093acbc130e1818f7e57c2c295
STRAVA_REDIRECT_URI = http://localhost:8080/callback